C:\Users\Александр\Documents\C#_DZ\Zadacha_13\bin\Debug\net7.0\Zadacha_13.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\bin\Debug\net7.0\Zadacha_13.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\bin\Debug\net7.0\Zadacha_13.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\bin\Debug\net7.0\Zadacha_13.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\bin\Debug\net7.0\Zadacha_13.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\refint\Zadacha_13.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\Zadacha_13.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_13\obj\Debug\net7.0\ref\Zadacha_13.dll
